# ShoppingApp

Flutter/: pubspec.yaml
Flutter/android/app/src/main/: AndroidManifest.xml
Flutter/lib/: DBhelper.dart  LoginBloc.dart  LoginWidget.dart  MarketPlaceWidget.dart  Product.dart  ProductBloc.dart  ProductDetailWidget.dart  ProductWidget.dart  internet.dart  main.dart
Kotlin/: settings.gradle
Kotlin/app/: build.gradle
Kotlin/app/src/androidTest/java/com/example/daraz4/: ExampleInstrumentedTest.kt
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/example/daraz4/: DBhelper.kt  InternetConnection.kt  Login.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MarketPlaceFragment.kt  ParseStream.kt  Product.kt  ProductItemAdapter.kt  ProductOptionsFragment.kt  ProductViewModel.kt
Kotlin/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_market_place.xml  fragment_product_options.xml  product_item.xml
Kotlin/app/src/main/res/navigation/: nav_graph.xml
Kotlin/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/app/src/main/res/values-night/: themes.xml
Kotlin/app/src/test/java/com/example/daraz4/: ExampleUnitTest.kt
Kotlin/gradle/wrapper/: gradle-wrapper.properties
